{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install": "cd crates/yew-app && npm install",
    "build": "cd crates/yew-app && npm run build",
    "start": "cd crates/yew-app && npm start",
    "test": "cd crates/yew-app && npm run test"
  }
}
